Auth0Maui.MAUI/Auth0Maui.MAUI/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Auth0Maui.MAUI.ViewModels"
			 x:Class="Auth0Maui.MAUI.Views.AccountPage"
			 x:DataType="vm:AccountViewModel">


    <Grid BackgroundColor="White" Padding="0">

        <!-- Header Frame with Profile Picture and Title -->
        <Frame WidthRequest="410" HeightRequest="240" CornerRadius="8" Padding="0" VerticalOptions="Start"
               BorderColor="Transparent">
            <Grid WidthRequest="390" HeightRequest="230">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Frame Grid.Row="0"
                       WidthRequest="100"
                       HeightRequest="100"
                       CornerRadius="50"
                       HorizontalOptions="Center"
                       Padding="16"
                       BackgroundColor="Transparent"
                       HasShadow="True"
                       BorderColor="#D3D3D3"
                       Margin="0, 20, 0, 3">

                    <Image Source="{Binding CurrentUser.PictureUrl}" Aspect="AspectFit" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                </Frame>
                <Label Grid.Row="1" Margin="0, 10, 0, 10" TextColor="#262626" Text="Edit Personal Details"
                       FontFamily="Regular" FontSize="25" HorizontalOptions="Center" />
            </Grid>

        </Frame>


        <!-- Detail Editing Frame -->
        <Frame WidthRequest="390"
               HeightRequest="700"
               CornerRadius="8"
               Padding="0"
               VerticalOptions="Start"
               Margin="0,230,0,0"
               BorderColor="Transparent">
            <Grid HeightRequest="695">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!-- Adjusted the row definitions -->
                </Grid.RowDefinitions>

                <!-- Name and Surname Entry -->
                <Grid Grid.Row="0" Margin="0,0,0,0" WidthRequest="370" HeightRequest="65">
                    <!-- Added bottom margin to the grid -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <!-- Added column for spacing -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" CornerRadius="8" Padding="0" Margin="3,0,0,0" BorderColor="#D3D3D3"
                           HasShadow="False" WidthRequest="177.44" HeightRequest="52">
                        <StackLayout>
                            <Label Grid.Row="0" Text="Name" Margin="8,6,0,0" TextColor="#E5E4E2" FontAttributes="Bold"
                                   FontSize="10" FontFamily="Regular" VerticalOptions="Start" />
                            <Entry Text="{Binding CurrentUser.Name}" Margin="10,0,0,10" BackgroundColor="Transparent"
                                   TextColor="#262626" FontSize="16" FontFamily="Regular" VerticalTextAlignment="Start"
                                   FontAttributes="    None" />
                        </StackLayout>
                    </Frame>
                    <!-- Added an empty Frame for spacing -->
                    <Frame Grid.Column="2" CornerRadius="8" Padding="0" Margin="3,0,0,0" BorderColor="#D3D3D3"
                           WidthRequest="177.44" HeightRequest="52">
                        <StackLayout>
                            <Label Text="Surname" Margin="8,6,0,0" TextColor="#E5E4E2" FontAttributes="Bold"
                                   FontSize="10" FontFamily="Regular" VerticalOptions="Start" />
                            <Entry Text="{Binding CurrentUser.FamilyName}" Margin="10,0,0,0" BackgroundColor="Transparent"
                                   TextColor="#262626" FontSize="16" FontFamily="Regular" FontAttributes="None"
                                   VerticalTextAlignment="Start" />
                        </StackLayout>
                    </Frame>
                </Grid>


                <!-- Email Entry -->
                <Frame Grid.Row="1" CornerRadius="8" Padding="0" BorderColor="#D3D3D3" Margin="3,12,0,0"
                       HeightRequest="52" WidthRequest="370">
                    <StackLayout Padding="4">
                        <Label Text="E-mail" Margin="8,2,0,0" TextColor="#E5E4E2" FontAttributes="Bold" FontSize="10"
                               FontFamily="Regular" />
                        <Entry Text="{Binding CurrentUser.Email}" BackgroundColor="Transparent" Margin="10,0,0,0"
                               PlaceholderColor="Grey" FontSize="16" TextColor="Black" FontAttributes="None"
                               FontFamily="Regular" />
                    </StackLayout>

                </Frame>

                <!-- Country and Phone Entry -->
                <Grid Grid.Row="2" Margin="0,12,0,0" Padding="0" WidthRequest="370">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="10" />
                        <!-- Added column for spacing -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame CornerRadius="8" Padding="0" BorderColor="#D3D3D3" HasShadow="False" WidthRequest="70"
                           HeightRequest="52" Margin="3,12,0,0">
                        <ContentView Grid.Column="0" HorizontalOptions="Center">
                            <Grid Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Picker Title="Country"
                                        
                                        Grid.Row="0" />

                                
                            </Grid>

                        </ContentView>
                    </Frame>

                    <Frame Grid.Column="2" CornerRadius="8" Padding="0" BorderColor="#D3D3D3" WidthRequest="290"
                           HeightRequest="52" Margin="3,12,0,4">
                        <Entry BackgroundColor="Transparent" PlaceholderColor="Grey"
                               TextColor="Black" FontAttributes="Bold" FontFamily="Regular" FontSize="16"
                               VerticalTextAlignment="Center" Margin="5" />
                    </Frame>
                </Grid>


                <!-- Address Entry -->
                <Frame Grid.Row="3" CornerRadius="8" Padding="0" BorderColor="#D3D3D3" Margin="0,12,0,10"
                       WidthRequest="370" HeightRequest="52">
                    <StackLayout Padding="4">

                        <Label Text="Address" Margin="6,0,0,0" TextColor="#E5E4E2" FontAttributes="Bold" FontSize="10"
                               FontFamily="Regular" />
                        <Entry  BackgroundColor="Transparent" FontSize="16" TextColor="Black"
                               FontAttributes="None" FontFamily="Regular" />
                    </StackLayout>

                </Frame>


                <!-- Update Button -->
                <Frame Grid.Row="4" BorderColor="White" WidthRequest="390">
                    <Button
                        Text="UPDATE"
                        TextTransform="Uppercase"
                        BackgroundColor="#24BFDC"
                        FontFamily="Regular"
                        VerticalOptions="Start"
                        TextColor="White"
                        WidthRequest="370"
                        HeightRequest="52"
                        CornerRadius="8"
                        Margin="0,40,0,0"
                        FontSize="Medium"
                         />
                </Frame>


            </Grid>
        </Frame>


    </Grid>

</ContentPage>
