Auth0Maui.MAUI/Auth0Maui.MAUI/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Auth0Maui.MAUI.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Auth0Maui.MAUI.ViewModels"
    x:DataType="vm:AccountViewModel">


    <Grid Padding="0" BackgroundColor="White">

        <!--  Header Frame with Profile Picture and Title  -->
        <Frame
            Padding="0"
            BorderColor="Transparent"
            CornerRadius="8"
            HeightRequest="240"
            VerticalOptions="Start"
            WidthRequest="410">
            <Grid HeightRequest="230" WidthRequest="390">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame
                    Grid.Row="0"
                    Margin="0,20,0,3"
                    Padding="16"
                    BackgroundColor="Transparent"
                    BorderColor="#D3D3D3"
                    CornerRadius="50"
                    HasShadow="True"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    WidthRequest="100">

                    <Image
                        Aspect="AspectFit"
                        HeightRequest="100"
                        Source="{Binding CurrentUser.PictureUrl}"
                        WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                </Frame>
                <Label
                    Grid.Row="1"
                    Margin="0,10,0,10"
                    FontFamily="Regular"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Edit Personal Details"
                    TextColor="#262626" />
            </Grid>

        </Frame>


        <!--  Detail Editing Frame  -->
        <Frame
            Margin="0,230,0,0"
            Padding="0"
            BorderColor="Transparent"
            CornerRadius="8"
            HeightRequest="700"
            VerticalOptions="Start"
            WidthRequest="390">
            <Grid HeightRequest="695">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--  Adjusted the row definitions  -->
                </Grid.RowDefinitions>

                <!--  Name and Surname Entry  -->
                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    HeightRequest="65"
                    WidthRequest="370">
                    <!--  Added bottom margin to the grid  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <!--  Added column for spacing  -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame
                        Grid.Column="0"
                        Margin="3,0,0,0"
                        Padding="0"
                        BorderColor="#D3D3D3"
                        CornerRadius="8"
                        HasShadow="False"
                        HeightRequest="52"
                        WidthRequest="177.44">
                        <StackLayout>
                            <Label
                                Grid.Row="0"
                                Margin="8,6,0,0"
                                FontAttributes="Bold"
                                FontFamily="Regular"
                                FontSize="10"
                                Text="Name"
                                TextColor="#E5E4E2"
                                VerticalOptions="Start" />
                            <Entry
                                Margin="10,0,0,10"
                                BackgroundColor="Transparent"
                                FontAttributes="    None"
                                FontFamily="Regular"
                                FontSize="16"
                                Text="{Binding CurrentUser.Name}"
                                TextColor="#262626"
                                VerticalTextAlignment="Start" />
                        </StackLayout>
                    </Frame>
                    <!--  Added an empty Frame for spacing  -->
                    <Frame
                        Grid.Column="2"
                        Margin="3,0,0,0"
                        Padding="0"
                        BorderColor="#D3D3D3"
                        CornerRadius="8"
                        HeightRequest="52"
                        WidthRequest="177.44">
                        <StackLayout>
                            <Label
                                Margin="8,6,0,0"
                                FontAttributes="Bold"
                                FontFamily="Regular"
                                FontSize="10"
                                Text="Surname"
                                TextColor="#E5E4E2"
                                VerticalOptions="Start" />
                            <Entry
                                Margin="10,0,0,0"
                                BackgroundColor="Transparent"
                                FontAttributes="None"
                                FontFamily="Regular"
                                FontSize="16"
                                Text="{Binding CurrentUser.FamilyName}"
                                TextColor="#262626"
                                VerticalTextAlignment="Start" />
                        </StackLayout>
                    </Frame>
                </Grid>


                <!--  Email Entry  -->
                <Frame
                    Grid.Row="1"
                    Margin="3,12,0,0"
                    Padding="0"
                    BorderColor="#D3D3D3"
                    CornerRadius="8"
                    HeightRequest="52"
                    WidthRequest="370">
                    <StackLayout Padding="4">
                        <Label
                            Margin="8,2,0,0"
                            FontAttributes="Bold"
                            FontFamily="Regular"
                            FontSize="10"
                            Text="E-mail"
                            TextColor="#E5E4E2" />
                        <Entry
                            Margin="10,0,0,0"
                            BackgroundColor="Transparent"
                            FontAttributes="None"
                            FontFamily="Regular"
                            FontSize="16"
                            PlaceholderColor="Grey"
                            Text="{Binding CurrentUser.Email}"
                            TextColor="Black" />
                    </StackLayout>

                </Frame>

                <!--  Country and Phone Entry  -->
                <Grid
                    Grid.Row="2"
                    Margin="0,12,0,0"
                    Padding="0"
                    WidthRequest="370">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="10" />
                        <!--  Added column for spacing  -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Margin="3,12,0,0"
                        Padding="0"
                        BorderColor="#D3D3D3"
                        CornerRadius="8"
                        HasShadow="False"
                        HeightRequest="52"
                        WidthRequest="70">
                        <ContentView Grid.Column="0" HorizontalOptions="Center">
                            <Grid Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Picker Title="Country" Grid.Row="0" />


                            </Grid>

                        </ContentView>
                    </Frame>

                    <Frame
                        Grid.Column="2"
                        Margin="3,12,0,4"
                        Padding="0"
                        BorderColor="#D3D3D3"
                        CornerRadius="8"
                        HeightRequest="52"
                        WidthRequest="290">
                        <Entry
                            Margin="5"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontFamily="Regular"
                            FontSize="16"
                            PlaceholderColor="Grey"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Frame>
                </Grid>


                <!--  Address Entry  -->
                <Frame
                    Grid.Row="3"
                    Margin="0,12,0,10"
                    Padding="0"
                    BorderColor="#D3D3D3"
                    CornerRadius="8"
                    HeightRequest="52"
                    WidthRequest="370">
                    <StackLayout Padding="4">

                        <Label
                            Margin="6,0,0,0"
                            FontAttributes="Bold"
                            FontFamily="Regular"
                            FontSize="10"
                            Text="Address"
                            TextColor="#E5E4E2" />
                        <Entry
                            BackgroundColor="Transparent"
                            FontAttributes="None"
                            FontFamily="Regular"
                            FontSize="16"
                            TextColor="Black" />
                    </StackLayout>

                </Frame>


                <!--  Update Button  -->
                <Frame
                    Grid.Row="4"
                    BorderColor="White"
                    WidthRequest="390">
                    <Button
                        Margin="0,40,0,0"
                        BackgroundColor="#24BFDC"
                        CornerRadius="8"
                        FontFamily="Regular"
                        FontSize="Medium"
                        HeightRequest="52"
                        Text="UPDATE"
                        TextColor="White"
                        TextTransform="Uppercase"
                        VerticalOptions="Start"
                        WidthRequest="370" />
                </Frame>


            </Grid>
        </Frame>


    </Grid>

</ContentPage>
