Auth0Maui.MAUI/Auth0Maui.MAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Auth0Maui.MAUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Auth0Maui.MAUI.ViewModels"
    x:DataType="vm:MainViewModel">

    <Grid>
        <!--  Background Image  -->
        <Image
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            IsOpaque="True"
            Source="security_badge.jpg"
            VerticalOptions="FillAndExpand" />
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25"
                VerticalOptions="Center">

                <StackLayout x:Name="LoginView">
                    <Button
                        x:Name="LoginBtn"
                        Command="{Binding LoginCommand}"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsLoginButtonVisible}"
                        SemanticProperties.Hint="Click to log in"
                        Text="Log In" />

                    <WebView x:Name="WebViewInstance" />
                </StackLayout>

                <StackLayout x:Name="HomeView" IsVisible="{Binding IsHomeViewVisible}">



                    <Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        SemanticProperties.HeadingLevel="Level1"
                        Text="Hello" />






                    <Label
                        x:Name="UsernameLbl"
                        FontSize="18"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="User's name"
                        SemanticProperties.HeadingLevel="Level2"
                        Text="{Binding Username}" />



                    <Button
                        x:Name="LogoutBtn"
                        Command="{Binding LogoutCommand}"
                        HorizontalOptions="Center"
                        SemanticProperties.Hint="Click to log out"
                        Text="Log Out" />

                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>