Auth0Maui/Auth0Maui/Views/GreetingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auth0Maui.Views.GreetingsPage"
             Title="GreetingsPage">

    <Grid RowSpacing="20">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding StartAuthenticationCommand}" NumberOfTapsRequired="1" />
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Account Image Button -->
        <Button Grid.Row="0" ImageSource="account_ladingpage" BackgroundColor="White" WidthRequest="32"
                HeightRequest="38" VerticalOptions="Start" HorizontalOptions="Start"
                Command="{Binding StartAuthenticationCommand}" Margin="10,0,0,20" />


        <!-- Refeel Logo -->
        <Image Grid.Row="1" Source="refeel_logo" WidthRequest="207" HeightRequest="46" HorizontalOptions="Center"
               VerticalOptions="Start" Margin="0" />

        <!-- Frame for the rest of the content -->
        <Frame Grid.Row="2" WidthRequest="403" HeightRequest="658" CornerRadius="0" Padding="10"
               HorizontalOptions="Center" VerticalOptions="Start" BorderColor="White" Margin="0,30,0,10">
            <Grid RowSpacing="20">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding StartAuthenticationCommand}" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- New Image -->
                <Image Grid.Row="0" Source="ladingpage" WidthRequest="360" HeightRequest="363"
                       HorizontalOptions="Center" Margin="20" VerticalOptions="Start" />

                <!-- The Good Habits Hub Label -->
                <Label Grid.Row="1" Text="the good habits hub" HorizontalOptions="Center" VerticalOptions="Start"
                       FontFamily="Montserrat" FontAttributes="None" FontSize="30" TextColor="#262626"
                       Margin="10, 4, 10, 0" />

                <!-- Terms and Conditions Button -->
                <Button Grid.Row="2" Text="Terms and Conditions, Privacy Policy, and Cookie Policy."
                        HorizontalOptions="Start"
                        VerticalOptions="CenterAndExpand"
                        TextColor="#A0A09A"
                        BackgroundColor="Transparent"
                        FontFamily="Montserrat"
                        FontSize="10"
                        LineBreakMode="CharacterWrap"
                        FontAttributes="None" Command="{Binding OpenTermsAndConditionsCommand}" Margin="60, 30, 20, 0" />
                <Button Grid.Row="3" Text="By continuing, you automatically accept the "
                        HorizontalOptions="Start"
                        VerticalOptions="CenterAndExpand"
                        TextColor="#A0A09A"
                        BackgroundColor="Transparent"
                        FontFamily="Montserrat"
                        FontSize="10"
                        LineBreakMode="CharacterWrap"
                        FontAttributes="None" Command="{Binding OpenTermsAndConditionsCommand}" Margin="80, 0, 20, 10" />


            </Grid>
        </Frame>

    </Grid>
</ContentPage>